# bp-tracker-android

./: .gitignore  .gitmodules  CHANGELOG.md  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bptracker/: ExampleUnitTest.java
app/src/androidTest/java/com/bptracker/data/: BptProviderTest.java  DeviceProviderTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bptracker/: DeviceActivity.java  DeviceLocationActivity.java  IntroActivity.java  LauncherActivity.java  LoginActivity.java  MainActivity.java  SelectStateActivity.java  SettingsActivity.java  TrackerApplication.java
app/src/main/java/com/bptracker/adapter/: DeviceListAdapter.java
app/src/main/java/com/bptracker/data/: BptContract.java  BptProvider.java  DatabaseHelper.java  DeviceContract.java  DeviceProvider.java  LoadDevicesTask.java  LocationProvider.java
app/src/main/java/com/bptracker/firmware/: DataType.java  DataTypeException.java  Firmware.java  FirmwareException.java  Util.java
app/src/main/java/com/bptracker/firmware/core/: AckFunction.java  BptApi.java  DiagnosticFunction.java  Function.java  GpsFunction.java  ProbeFunction.java  RegisterFunction.java  ResetFunction.java  SimpleFunction.java  StateFunction.java  StatusFunction.java  TestFunction.java
app/src/main/java/com/bptracker/fragment/: DeviceFragment.java  DeviceListFragment.java  SelectStateFragment.java
app/src/main/java/com/bptracker/persistance/: AppPreferences.java  DevicePreferences.java
app/src/main/java/com/bptracker/receiver/: BootCompletedReceiver.java  BptEventReceiver.java
app/src/main/java/com/bptracker/service/: DeviceEventService.java  ExternalService.java  GcmPushService.java  GcmTokenService.java  LoadDevicesService.java  RunFunctionService.java
app/src/main/java/com/bptracker/util/: EventNotification.java  IntentUtil.java  Utils.java
app/src/main/res/drawable/: offline_dot.xml  online_dot.xml  online_non_tracker_dot.xml  tracker_image_horizontal.xml
app/src/main/res/layout/: activity_device.xml  activity_device_location.xml  activity_intro.xml  activity_launcher.xml  activity_login.xml  activity_main.xml  activity_select_state.xml  activity_settings.xml  device_list_row.xml  fragment_device.xml  fragment_device_list.xml  fragment_select_state.xml  select_state_row.xml
app/src/main/res/menu/: context_device_row.xml  device_list_menu.xml  device_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_data_sync.xml  pref_headers.xml  pref_notification.xml
app/src/test/java/com/bptracker/: ApplicationTest.java  BptProvider.java  FullTestSuite.java  MainActivityTest.java  TestDeviceProvider.java
app/src/test/java/com/bptracker/examples/: ExternalServiceActivity.java
gradle/wrapper/: gradle-wrapper.properties
