apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.bptracker"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 2
        versionName "0.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    //compile 'io.particle:cloudsdk:0.3.4'
    compile project(':cloudsdk')

    //NB: DB: needed this when importing cloudsdk
    

    //compile 'com.google.android.gms:play-services:9.6.1'

    // https://developer.android.com/topic/libraries/testing-support-library/index.html#setup
    // Set this dependency to use JUnit 4 rules
    // Set this dependency to build and run Espresso tests
    // Set this dependency to build and run UI Automator tests
    
    //http://stackoverflow.com/questions/28641445/dependency-conflict-error-in-my-android-app-which-has-android-tests

    compile 'org.apache.commons:commons-lang3:3.4'

    //compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.tumblr:bookends:1.0.0'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:rules:0.5'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2'
    androidTestCompile 'com.android.support:support-annotations:24.2.1'
    androidTestCompile 'com.google.code.findbugs:jsr305:3.0.1'
}
