<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:gauge="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bptracker.fragment.DeviceFragment">


    <!--<View android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:background="@android:color/darker_gray"/>-->

    <TextView
        android:id="@+id/tv_device_status"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:text="Device Status"
        android:layout_height="170dp"
        android:gravity="center"
        android:textAllCaps="true"
        android:textIsSelectable="false"
        android:textStyle="bold" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/tv_device_status"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_height="170dp">
    <!--
        <TextView
            android:id="@+id/tv_device_name1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Device Status" />-->

       <com.bptracker.ui.gauges.GradientCircleGauge
            android:id="@+id/gcg_battery_gauge"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            gauge:backgroundVisible="false"
            gauge:titleText="Battery"
            gauge:titleTextRadius="73dp"
            gauge:titleTextSize="15sp"
            gauge:animation="true"
            gauge:additionalLabel="CHARGE CYCLE"
            gauge:additionalValue=""
            gauge:progressLabel="RESERVE"
            gauge:gaugeLevel="100"
            gauge:foregroundStartColor="#125D9D"
            gauge:foregroundEndColor="#125D9D" />


        <!--
        gauge:foregroundCenterColor="#e9b8ba"
            gauge:foregroundStartColor="#de4904"
            gauge:foregroundEndColor="#de4904"
            -->
        <com.bptracker.ui.gauges.GradientCircleGauge
            android:id="@+id/gcg_signal_gauge"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            gauge:animation="true"
            gauge:backgroundVisible="false"
            gauge:titleText="Signal Strength"
            gauge:backgroundColor="#e1e1e1"
            gauge:progressLabel="HEALTH"
            gauge:gaugeLevel="100"
            gauge:titleTextSize="15sp" />

    </LinearLayout>

    <!--style="@style/BPTrackerButton"-->
    <Button
        android:layout_height="48dp"
        android:layout_width="256dp"
        android:id="@+id/b_device_arm_disarm"
        android:text="Change State"
        android:layout_alignParentBottom="true"
        android:textSize="15sp"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
